<div class="app-container">
  <mat-toolbar color="primary" class="main-toolbar">
    <mat-icon class="toolbar-icon">restaurant</mat-icon>
    <span class="toolbar-title">Recipe Management</span>
    <span class="spacer"></span>
    <button mat-raised-button 
            color="accent" 
            (click)="loadData()"
            [disabled]="isLoading"
            class="load-data-button">
      <mat-icon>refresh</mat-icon>
      Load Recipe Data
    </button>
  </mat-toolbar>

  <div class="content">
    <div class="search-section">
      <app-search-bar 
        (search)="onSearch($event)"
        (clear)="onClearSearch()">
      </app-search-bar>
    </div>

    <div class="results-section" *ngIf="searchResults && !isLoading">
      <div class="results-header">
        <h2>{{ searchResults.pagination.totalElements }} recipes found</h2>
        <p *ngIf="searchResults.searchTerm" class="search-term">
          Search results for: <strong>"{{ searchResults.searchTerm }}"</strong>
        </p>
      </div>
      
      <div class="recipe-grid">
        <app-recipe-card 
          *ngFor="let recipe of searchResults.recipes"
          [recipe]="recipe"
          (viewDetails)="openRecipeDetail($event)"
          (cardClick)="openRecipeDetail($event)">
        </app-recipe-card>
      </div>
      
      <app-pagination 
        *ngIf="searchResults.pagination.totalPages > 1"
        [pagination]="searchResults.pagination"
        (pageChange)="onPageChange($event)">
      </app-pagination>
    </div>

    <div class="loading-section" *ngIf="isLoading">
      <app-loading-spinner 
        [diameter]="60"
        [message]="'Loading delicious recipes...'">
      </app-loading-spinner>
    </div>

    <div class="empty-state" *ngIf="!isLoading && searchResults && searchResults.recipes.length === 0">
      <mat-icon class="empty-icon">restaurant_menu</mat-icon>
      <h3>No recipes found</h3>
      <p>Try adjusting your search or load recipe data if you haven't already.</p>
      <button mat-raised-button color="primary" (click)="loadData()">
        Load Recipe Data
      </button>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
