.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.main-toolbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  
  .toolbar-icon {
    margin-right: 8px;
  }
  
  .toolbar-title {
    font-size: 1.25rem;
    font-weight: 500;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .load-data-button {
    display: flex;
    align-items: center;
    gap: 8px;
    
    mat-icon {
      font-size: 18px;
    }
  }
}

.content {
  flex: 1;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.search-section {
  margin-bottom: 32px;
}

.results-section {
  .results-header {
    margin-bottom: 24px;
    
    h2 {
      margin: 0 0 8px 0;
      color: #333;
      font-weight: 500;
    }
    
    .search-term {
      color: #666;
      font-size: 0.9em;
      margin: 0;
    }
  }
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.loading-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  
  .empty-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #ccc;
    margin-bottom: 16px;
  }
  
  h3 {
    margin: 0 0 8px 0;
    color: #666;
    font-weight: 500;
  }
  
  p {
    margin: 0 0 24px 0;
    color: #999;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 16px;
  }
  
  .recipe-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .main-toolbar {
    .toolbar-title {
      font-size: 1rem;
    }
    
    .load-data-button {
      font-size: 0.8rem;
      padding: 8px 16px;
      
      mat-icon {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 480px) {
  .main-toolbar {
    .toolbar-title {
      display: none;
    }
    
    .load-data-button {
      span {
        display: none;
      }
    }
  }
  
  .results-section {
    .results-header {
      h2 {
        font-size: 1.2rem;
      }
    }
  }
}
