.recipe-card {
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  max-width: 350px;
  margin: 0 auto;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
}

.recipe-image {
  height: 200px;
  object-fit: cover;
}

.recipe-info {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9em;
    color: #666;
    
    mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }
}

.tags {
  margin-bottom: 8px;
  
  mat-chip-listbox {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  mat-chip {
    font-size: 0.8em;
    padding: 2px 8px;
  }
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.difficulty-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  
  &.difficulty-easy {
    background-color: #e8f5e8;
    color: #2e7d32;
  }
  
  &.difficulty-medium {
    background-color: #fff3e0;
    color: #f57c00;
  }
  
  &.difficulty-hard {
    background-color: #ffebee;
    color: #c62828;
  }
}

@media (max-width: 600px) {
  .recipe-card {
    max-width: 100%;
  }
  
  .recipe-info {
    .info-item {
      font-size: 0.8em;
    }
  }
}
