{
  "name": "recipe-management-ui",
  "version": "1.0.0",
  "description": "Modern Angular frontend for Recipe Management System",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build --configuration production",
    "build:dev": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:ssr": "node dist/recipe-management-ui/server/server.mjs",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/recipe-management-ui/browser/stats.json"
  },
  "keywords": [
    "angular",
    "recipe",
    "management",
    "frontend",
    "typescript",
    "material-design"
  ],
  "author": "Recipe Management Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/material": "^20.0.5",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-server": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@angular/ssr": "^20.0.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.7",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^5.1.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.12.0",
    "jasmine-core": "^5.7.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "^5.8.4"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}