.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  margin-top: 24px;
}

.pagination-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 0.9em;
  color: #666;
}

.total-items {
  font-weight: 500;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-numbers {
  display: flex;
  gap: 4px;
  
  button {
    min-width: 40px;
    height: 36px;
    
    &.active {
      background-color: #1976d2;
      color: white;
    }
  }
}

@media (max-width: 600px) {
  .pagination-container {
    padding: 16px 8px;
  }
  
  .pagination-info {
    font-size: 0.8em;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .page-numbers {
    order: 1;
    width: 100%;
    justify-content: center;
    margin-top: 8px;
  }
}
