.recipe-detail-modal {
  max-width: 800px;
  width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0;
  
  h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
  }
  
  .close-button {
    margin-left: 16px;
  }
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.recipe-header {
  display: flex;
  gap: 20px;
  padding: 24px;
  border-bottom: 1px solid #e0e0e0;
}

.recipe-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.recipe-info {
  flex: 1;
  
  .cuisine {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 8px;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 16px;
    
    mat-icon {
      color: #ffc107;
    }
  }
  
  .quick-stats {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    
    .stat {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 0.9em;
      color: #666;
    }
  }
}

.difficulty-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  
  &.difficulty-easy {
    background-color: #e8f5e8;
    color: #2e7d32;
  }
  
  &.difficulty-medium {
    background-color: #fff3e0;
    color: #f57c00;
  }
  
  &.difficulty-hard {
    background-color: #ffebee;
    color: #c62828;
  }
}

.tab-content {
  padding: 24px;
}

.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0;
  
  li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
    
    mat-icon {
      color: #4caf50;
      font-size: 18px;
    }
    
    &:last-child {
      border-bottom: none;
    }
  }
}

.instructions-list {
  padding-left: 0;
  counter-reset: step-counter;
  
  li {
    counter-increment: step-counter;
    margin-bottom: 16px;
    padding-left: 40px;
    position: relative;
    line-height: 1.6;
    
    &::before {
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      background: #1976d2;
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8em;
      font-weight: 600;
    }
  }
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 24px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.tags-section {
  h4 {
    margin-bottom: 12px;
    color: #333;
  }
  
  mat-chip-listbox {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

@media (max-width: 600px) {
  .recipe-detail-modal {
    width: 95vw;
    max-height: 95vh;
  }
  
  .recipe-header {
    flex-direction: column;
    text-align: center;
  }
  
  .recipe-image {
    width: 100%;
    max-width: 300px;
    height: 200px;
  }
  
  .quick-stats {
    justify-content: center;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-content {
    padding: 16px;
  }
}
