# Application Configuration
spring.application.name=recipe-management-api
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:recipedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Search Configuration
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene-indexes
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create-and-drop

# External API Configuration
recipes.api.base-url=https://dummyjson.com
recipes.api.endpoint=/recipes
recipes.api.timeout=30000
recipes.api.retry.max-attempts=3
recipes.api.retry.delay=1000

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.recipeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.recipeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.recipeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.recipeService.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.recipeService.permittedNumberOfCallsInHalfOpenState=3

# Retry Configuration
resilience4j.retry.instances.recipeService.maxAttempts=3
resilience4j.retry.instances.recipeService.waitDuration=1000

# Logging Configuration
logging.level.com.recipes=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
